input {
	tcp {
		port => 5000
	}
	beats {
		port => 5044
		codec => multiline {
		  pattern => "^%{TIMESTAMP_ISO8601} "
                  negate => true
                  what => previous
		}
	}	
}



## Add your filters / logstash plugins configuration here
filter {
  ruby {
    code => "event.set('@timestamp',LogStash::Timestamp.new(Time.now))"
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
##	stdout {
##		codec => rubydebug 
##	}	
}
